# Django Settings

DEBUG=True
SECRET_KEY=u3r^1%h!x)9+q7w@2z$5t8v-4e(0yb)kd_mcfapn6
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration

DATABASE_URL=postgresql://neondb_owner:npg_zVxUFlCea9X7@ep-curly-band-ad0cgr56-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_CREDENTIALS=True

# Static and Media Files
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=staticfiles/
MEDIA_ROOT=media/

# Email Configuration (Resend - Free)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=resend
EMAIL_HOST_PASSWORD=re_WkXhptWq_8gNtKfnyaX1pHxewZD8AG5GL 
DEFAULT_FROM_EMAIL=gauravbarhate274@gmail.com

RESEND_API_KEY=re_WkXhptWq_8gNtKfnyaX1pHxewZD8AG5GL 

CLOUDINARY_API_KEY=682715544766548
CLOUDINARY_API_SECRET=sTthU9lByz1RBIbgW8cu8cXPQ4w
CLOUDINARY_CLOUD_NAME=upload123
